[Startup]
EnableLangDlg=Y
AppName=WideCam F100
ProductGUID=98C69265-B888-489B-8576-23515385BAF2
CompanyName=KYE
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=16
key0=0x0804
key1=0x0404
key2=0x0005
key3=0x0013
key4=0x0009
key5=0x040c
key6=0x0007
key7=0x000e
key8=0x0010
key9=0x0011
key10=0x0015
key11=0x0416
key12=0x0816
key13=0x0019
key14=0x000a
key15=0x001f
RequireExactLangMatch=0x0804,0x0404
